{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  },
  "Jwt": {
    "Key": "this-is-a-very-secure-key-that-should-be-at-least-32-characters-long",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  }
}
